# NerdySoft_testTask

./: Nerdysoft_testTask.sln  README.md
Nerdysoft_testTask/: Nerdysoft_testTask.csproj  Program.cs  Startup.cs  appsettings.json
Nerdysoft_testTask/Controllers/: AnnouncementController.cs
Nerdysoft_testTask/Data/: DataBaseContext.cs  Repository.cs
Nerdysoft_testTask/Data/Interfaces/: IRepository.cs
Nerdysoft_testTask/Helpers/: AnnouncementHelper.cs
Nerdysoft_testTask/Mapping/: AnnouncementProfile.cs
Nerdysoft_testTask/Migrations/: 20211228121343_InitialCreate.Designer.cs  20211228121343_InitialCreate.cs  DataBaseContextModelSnapshot.cs
Nerdysoft_testTask/Model/Abstraction/: BaseEntity.cs
Nerdysoft_testTask/Model/Entities/AnnouncementEntities/: AddAnnouncementRequest.cs  Announcement.cs
Nerdysoft_testTask/Properties/: launchSettings.json
Nerdysoft_tests/: AnnouncementsCompareTest.cs  Nerdysoft_tests.csproj
